<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.1" publicKeyToken="43498164d06a7dbe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowser.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Data.dll" size="49152">
      <assemblyIdentity name="WebBrowser.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zXsaKFanK8kxJYPpkxtAmsKUD3uN3HCykQ56yj3ciac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.dll" size="7168">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UqOLIar+aoSgVHCK5WIZtQdkQmg+3VYuVXQn0GCWRwY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.UI.exe" size="82416">
      <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qwiNP8zJLtQyGrWca0ZHivhzwllKucXNkDVfjZmUImc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HistoryAndBookmarkDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hfVjCGBQbWzgrgcnAlteA4gp0tCLjRmHwy117u405ns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HistoryAndBookmarkDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iks3rjY6fCsgNIRU7Nbd+6Pug16VD98O/ENsXkurW4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowser.UI.exe.config" size="680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4zTL8gKekXzVqCv6Ivz5hPr0C3ZgbFYrZb3GXBKqMeY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-R57P2S3\mebithc" issuerKeyHash="573c71fa897defb3357e66831df33c389235cbad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bqqnsl1bGdaUKzKdiVBXvVWaGJzITgqy3y4l1EkeZFE=</DigestValue></Reference></SignedInfo><SignatureValue>X01vJWayxi1qgFAqMH5Pz5AiqRIALec6PqxKChvm95hKgjd0vVobIQcvocYX/At+TGHYspV5koiPMJqiXHYvaKlwWTAx3GbRVDHbBW0NlNO12yQEa9RO34oLyOdtwCnRK+px3iEZNCDcOfaVhzOZrAV84NWnL+TD73iNoKoGGaw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>utvdSpmJNqYjPbzHwj0g4mZMAHYhVumrCVVJoo8b8pgYMp3ZnLn2yqHklcG/p1tQLXQl4iRc7hTcmZRd53qKDg60s/mAyBRvMjha/5BZ+aw2lXW2OkZNE9eqOe5FoutFr8y11R1MEYIXrwpttImnDQnokNR0L3WDYaySP0sna9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="51641e49d4252edfb20a4ec89c189a55bd5750899d322b94d6195b5db2a7aa6e" Description="" Url=""><as:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.1" publicKeyToken="43498164d06a7dbe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R57P2S3\mebithc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NLDRTNWFfrC0KCKS9GqExwjRGSGeriTrGhnDbdSGlvg=</DigestValue></Reference></SignedInfo><SignatureValue>RVPfpcYDEF2M4pJ7NfK7vwjvfPbjBBUNFJYpdwZF3yvOpcb44tlgLIYZ0I2VFYvQcxsvrmRK/RTw7n0YeR3daW7PlK0XY7W76/15/UrNd3NS1S1JB4L7c6E+O2dHjkhJZwYSJ4toFfJcFHES5U/ZJPKSUcZNL8OPqxm6+HdySd4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>utvdSpmJNqYjPbzHwj0g4mZMAHYhVumrCVVJoo8b8pgYMp3ZnLn2yqHklcG/p1tQLXQl4iRc7hTcmZRd53qKDg60s/mAyBRvMjha/5BZ+aw2lXW2OkZNE9eqOe5FoutFr8y11R1MEYIXrwpttImnDQnokNR0L3WDYaySP0sna9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQEEnr87NZPphM73l/TypMRzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFIANQA3AFAAMgBTADMAXABtAGUAYgBpAHQAaABjMB4XDTIxMDQxMjAwMzQxMFoXDTIyMDQxMjA2MzQxMFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBSADUANwBQADIAUwAzAFwAbQBlAGIAaQB0AGgAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAutvdSpmJNqYjPbzHwj0g4mZMAHYhVumrCVVJoo8b8pgYMp3ZnLn2yqHklcG/p1tQLXQl4iRc7hTcmZRd53qKDg60s/mAyBRvMjha/5BZ+aw2lXW2OkZNE9eqOe5FoutFr8y11R1MEYIXrwpttImnDQnokNR0L3WDYaySP0sna9kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBs0of6aij+llh+uAfBH8JUj65Ug41EBYiMMPdvfJdog8gJfbkGjdsk+RnUuwRfp0dwDcCbJ31g08AviSQFGtGC0w1qlbQRpU3HIxjikciUln5n+CJLN6NRTXeO9U5o0YvkdDyGlrfoSvVeowoN/16wa9PWW7xKyPeuvM+1z4o2rg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>